# icd0004-2019

./: .gitignore  README.md  pom.xml
bonus1-tdd/: README.md  pom.xml
bonus1-tdd/src/java/: Greeter.java
bonus1-tdd/src/main/java/tdd/greeting/: Greeter.java
bonus1-tdd/src/main/test/tdd/greeting/: GreeterTest.java
bonus1-tdd/src/test/: GreeterTest.java
bonus2-ui/: README.md  pom.xml
bonus2-ui/src/java/page_object/: DragDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FormAuthenticationPage.java  HomePage.java  HoversPage.java  MultipleWindowsPage.java
bonus2-ui/src/main/java/gm/taltech/ee/page_object/: DragDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FormAuthenticationPage.java  HomePage.java  HoversPage.java  MultipleWindowsPage.java
bonus2-ui/src/main/test/gm/taltech/ee/: TheInternetAppTests.java
bonus2-ui/src/resources/: DragAndDrop.js
bonus2-ui/src/test/: TheInternetAppTests.java
bonus3-parallel/: README.md  pom.xml
bonus3-parallel/src/test/: BaseTest.java  TheInternetAppTestsOne.java  TheInternetAppTestsThree.java  TheInternetAppTestsTwo.java  testng.xml
project/: README.md  pom.xml
project/src/java/page_object/: EducationInfoPage.java  HomePage.java  PersonnelPage.java  StudentPage.java
project/src/java/weatherwise/: CurrentWeatherReport.java  ForecastReport.java  ForecastWeatherReport.java  WeatherFile.java  WeatherReport.java  WeatherReportDetails.java  WeatherWise.java
project/src/java/weatherwise/api/: WeatherApi.java
project/src/java/weatherwise/api/dto/: CoordinatesDto.java  ListDto.java  MainDto.java
project/src/java/weatherwise/api/response/: CurrentWeatherData.java  ForecastData.java
project/src/java/weatherwise/exception/: CitiesFileNotFoundException.java  CityIsEmptyException.java  CityNotFoundException.java  CurrentWeatherDataMissingException.java  FileIsEmptyException.java  ForecastWeatherDataMissingException.java
project/src/resources/: multiple_cities.txt  right_wrong_cities.txt
project/src/test/integration/: IntegrationTests.java
project/src/test/mock/: WeatherApiMockTest.java  WeatherApiMockTests.java  WeatherFileMockTest.java  WeatherFileMockTests.java
project/src/test/stub/: WeatherWiseMockTest.java
project/src/test/ui_tests/: UITests.java
project/src/test/unittest/: UnitTests.java
